"""
Common in 3 Sorted Arrays

Given three sorted arrays in non-decreasing order, print all common elements in non-decreasing order across these arrays. If there are no such elements return an empty array. In this case, the output will be -1.

Note: can you handle the duplicates without using any additional Data Structure?

Examples :
  Input: arr1 = [1, 5, 10, 20, 40, 80] , arr2 = [6, 7, 20, 80, 100] , arr3 = [3, 4, 15, 20, 30, 70, 80, 120]
  Output: [20, 80]
  Explanation: 20 and 80 are the only common elements in arr, brr and crr.

  Input: arr1 = [1, 2, 3, 4, 5] , arr2 = [6, 7] , arr3 = [8,9,10]
  Output: [-1]
  Explanation: There are no common elements in arr, brr and crr.

Input: arr1 = [1, 1, 1, 2, 2, 2], B = [1, 1, 2, 2, 2], arr3 = [1, 1, 1, 1, 2, 2, 2, 2]
  Output: [1, 2]
  Explanation: We do not need to consider duplicates

Constraints:
1 <= arr1.size(), arr2.size(), arr3.size() <= 10^5
-105 <= arr1i , arr2i , 1arr3i <= 10^5

"""

#User function Template for python3

class Solution:
    def commonElements(self, arr1, arr2, arr3):
        #Code Here
        result  = []
        
        i = 0
        j = 0
        k = 0
        
        while i < len(arr1) and j < len(arr2) and k < len(arr3):
            # Append only if the value is in all 3 arrays
            if arr1[i] == arr2[j] and arr2[j] == arr3[k]:
                # Make sure there are no duplicates
                if not result or result[-1] != arr1[i]:
                    result.append(arr1[i])
                i += 1
                j += 1
                k += 1
            else:

                curr_max = max(arr1[i], arr2[j], arr3[k])
                
                while i < len(arr1) and curr_max > arr1[i]:
                    i += 1
                    
                while j < len(arr2) and curr_max > arr2[j]:
                    j += 1
                    
                while k < len(arr3) and curr_max > arr3[k]:
                    k += 1
        
        return result


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == "__main__":
    t = int(input())
    for _ in range(t):
        arr = list(map(int, input().split()))
        brr = list(map(int, input().split()))
        crr = list(map(int, input().split()))
        ob = Solution()
        res = ob.commonElements(arr, brr, crr)
        if len(res) == 0:
            print(-1)
        else:
            print(" ".join(map(str, res)))
        print("~")
# } Driver Code Ends
